com.olegych.scastie {
  production = true
  balancer {
    snippets-container = mongo
    // server 1536M

    # 12GB RAM
    // sbt = n X (1024M (sbt process) + 512M (actor))

    // 3 * (1200 + 512 + 512) + 3 * (1024 + 512) = 11 280

    remote-hostname = "scastie-sbt.scala-lang.org"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 6
  }
  web {
    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

com.olegych.scastie.web {
  hostname = "scastie.scala-lang.org"
  akka-port = 15000
}

akka.remote.artery.canonical {
  hostname = "scastie.scala-lang.org"
  port = 15000
}

scastie.metals {
  production = true
  cache-expire-in-seconds = 180
}
